<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBHS Speech and Debate Attendance</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" type="text/css" href="rbhs_styles.css"> <!-- Link to an external CSS file -->
    <script src="handler.js"></script>
    <style>
        /* Center everything vertically and horizontally */
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0c230; /* Purple background color */
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            max-width: 100%;
            margin-left:2%; /* Ensure the image doesn't exceed its container */
        }
    </style>
</head>
<body onload="setSchool('RBHS')">
    <img src="rockbridge_banner.png">
    <h1 style="color: black;">Enter your name for attendance!</h1>
    <input id="name" type="text" class="nvb-input" /> <!-- Added a class for the input -->
    <button onclick="submitAttendance()" class="nvb-button">Submit</button> <!-- Added a class for the button -->
</body>
</html>